PORT = 4000
NODE_ENV = DEVELOPMENT 

DB_LOCAL_URI = mongodb://localhost:27017/sistemaErp
DB_URI = mongodb+srv://andrespradah:E6tVkC8hhjboFWG7@sistemaerp.gnydpfd.mongodb.net/sistemaErp
JWT_SECRET = DSG56AA546DSG8DFGFSDHG9F95JN
JWT_EXPIRES_TIME =  1d
COOKIE_EXPIRES_TIME = 1
